<!DOCTYPE html>
<html>
<html lang="pt-br">
<head>
	<title>Curriculum-BCCF </title>
	<link rel="shortcut icon" href="https://media.licdn.com/dms/image/C4D03AQG6S0sZXDBa8w/profile-displayphoto-shrink_200_200/0?e=1534377600&v=beta&t=wIRtrp3qkso_RVVc6b0_Wyu4gawxa_Ysb7ekYyGTC0Y"">
</head>
	 <link href="./style.css" type="text/css" rel="stylesheet">
</head>

<body>

	<section id="dadospessoais">
	<h1> BRUNO CARLOS CESAR FERNANDES</h1>
	<p >Brasileiro, solteiro, 22 anos (13-11-1995)<br> 
	Rua do Bicame, 606, Apartamento B, Glória, Diamantina-MG<br>
	Telefone (celular): (38) 9 9961-5199 ou (38) 9 9176-6782<br>
	E-mail: fernandes.brunocarlos@gmail.com</p>
	</section>
<nav>
<ul id="navegar">
	<li> <a href="#sobre"> Sobre Mim</a> </li>
	<li><a href="#experiencia">Experiência Profissional</a></li>
	<li><a href="#complementares"> Informações Complementares</a></li>
</ul>
</nav>

<section id="sobre">
	<h3><center><strong>Sobre mim</strong> </center> </h3>
	<p><em><center>"Chamo-me Bruno, tenho vinte e dois anos e sou estudante de Sistemas de Informação na Universidade Federal dos Vales Jequitinhonha e Mucuri em Diamantina. Busco mais experiência na área de TI, principalmente para praticar o que tenho a oportunidade de aprender em meu curso.Sou uma pessoa que possui dinamismo, responsabilidades, resiliência, respeito, dedicação ao trabalho e bom relacionamento em geral sempre focando nos objetivos da empresa."</center> </em> </p><br><br>
</section>
<section id="experiencia">
	<h2>EXPERIÊNCIA PROFISSIONAL</h2>
	<p><strong>Next Step - Empresa Júnior:</strong>  Desenvolvedor de web sites estáticos em Wordpress. Design gráfico na criação de artes para divulgação no setor de marketing, controle de redes sociais, criação de eventos, elaboração de estratégias de comunicação entre empresa e clientes.<br><br>

	<strong>Projeto extensão - Psicologia, cultura e formação da pessoa:</strong>  Promover atividades culturais que incidam na formação pessoal de crianças abrigadas na Associação Amigos da Casa Lar Diamantina. Promover o acesso a produções culturais significativas, para as crianças abrigadas, criar possibilidades para que as crianças abrigadas tenham oportunidade de expressão e produção cultural, fomentar a formação cidadã, a dignidade pessoal e a inserção social das crianças.<br><br>

	<strong>Monitor Voluntário de Fundamento de Contabilidade:</strong>  Suporte ao professor na criação de trabalhos e atividades a serem aplicadas aos alunos da disciplina de fundamento de contabilidade, atendimento para esclarecimento de duvidas referente à disciplina aos discentes.<br><br>

	<strong>Estagiário IPSEMG: </strong> Realização de faturamento médico, laboratórios e hospitalar que englobe a área de informática, atuante no setor de atendimento ao prestador, auxiliar no setor previdenciário dando suporte no funcionamento do sistema operacional, atendimento ao servidorpúblico, responsável pelo processo de pagamento de aluguel e compra de materiais da regional. <br><br>

	<strong>Funcionário do Estúdio CineFoto: </strong> Editor de imagem, responsável pela criação de artes para diversas aplicações, edição de álbuns comemorativos, escalado para eventos como fotografo, atendimento ao cliente.<br></p>
</section>
<section id="complementares">
	<h2>INFORMAÇÕES COMPLEMENTARES</h2>
	<ul>
		<li>Pacote Office (Word, Excel e Power Point).</li> 
		<li>Facilidade em comunicação, responsável, muito organizado.</li>
		<li>Comprometido com o trabalho e pró- ativo para realização das atividades.</li>
		<li>Carteira Nacional de Habilitação: A.</li>
		<li>Boa prática com sistema operacional Linux.</li>
		<li>Domínio da ferramenta Photoshop</li> <a id="portifolio" href="https://brunoccf.portfoliobox.net/"><em>Portifólio</em> </a>
	</ul>
</section>
</body>
</html>